server.port=8080
#db configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_learn_database
spring.datasource.username=user1
spring.datasource.password=Dev@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#Spring security
logging.level.org.springframework.security=DEBUG
#management.security.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
#spring.security.user.name=user
#spring.security.user.password=xyz
#spring.security.user.roles=ADMIN

